# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:    pdo_mysql
    database_host:      localhost
    database_port:      8889
    database_name:      tcm
    database_user:      tcm_db
    database_password:  k6aRE4DthUPM8tf

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~

    # A secret key that's used to generate certain security-related tokens
    secret:             54e530f5cfb4acb828f9a3af700cdfd3d61b865d

    domain_name:        phnctrl.nl
    logins:             3
